{
  "name": "Maps Lead Scraper",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "Maps Lead Scraper Portal",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "postCreateCommand": "pip install -r requirements.txt && playwright install --with-deps chromium"
}